<!DOCTYPE html>
<html>
<head>
    <title>HARKIRAT KAUR</title>
    <style>
        #record{
            font-size:xx-large;
            text-align: center;
            text-shadow: 2.5px 2.5px 2.5px papayawhip;
            font-style: italic;
            height: 70px;
        }
        th{
            font-size: x-large;
            
            background-color:lightseagreen;
        }
        tbody{
            
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width:100%;
            height:500px;
        }
    </style>
</head>
<body>
    <div id="record">
        <h1 id="record"> College Record For Different Courses:</h1>
    </div>
    <div>
        <table border="2px">
            <thead>
                <th>Courses</th>
                <th>Duration</th>
                <th>Faculty</th>
                <th>Intake</th>
                <th>Placements</th>
            </thead>
    
            <tbody>
                <tr>
                    <td rowspan="4">BCA<br>(Bachelors of Computer Application)</td>
                    <td rowspan="4">3 Years</td>
                    <td>Prof Aarti Thakur</td>
                    <td rowspan="4">160</td> 
                    <td rowspan="4">95%</td>       
                </tr>
                <tr>
                    <td>Prof Pooja Sharma</td>
                <tr>
                    <td>Prof Ranjeet Kaur</td>
                <tr>
                    <td>Prof Mohan</td>
                </tr>
                <tr>
                    <td rowspan="4">BBA<br>(Bachelors of Business Administration)</td>
                    <td rowspan="4">3 Years</td>
                    <td>Prof Kartik</td>
                    <td rowspan="4">120</td> 
                    <td rowspan="4">75%</td>       
                </tr>
                <tr>
                    <td>Prof Suman Sharma</td>
                <tr>
                    <td>Prof Jairaj Kumar</td>
                <tr>
                    <td>Prof Radhika Aggrawal</td>
                </tr>

                <tr>
                    <td rowspan="4">MCA<br>(Masters of Computer Application)</td>
                    <td rowspan="4">2 Years</td>
                    <td>Prof Mamta kapoor</td>
                    <td rowspan="4">90</td> 
                    <td rowspan="4">88%</td>       
                </tr>
                <tr>
                    <td>Prof Rakesh Kumar</td>
                <tr>
                    <td>Prof Sunita Goyal</td>
                <tr>
                    <td>Prof Harsimran Kaur</td>
                </tr>

                <tr>
                    <td rowspan="4">MBA<br>(Masters of Business Administration)</td>
                    <td rowspan="4">2 Years</td>
                    <td>Prof Tanu Chauhan</td>
                    <td rowspan="4">120</td> 
                    <td rowspan="4">85%</td>       
                </tr>
                <tr>
                    <td>Prof Shorya Mehra</td>
                <tr>
                    <td>Prof Abhishek Thakur</td>
                <tr>
                    <td>Prof Anisha Chabbra</td>
                </tr>
                
                
            </tbody>
        </table>
    </div>
</body>
</html>