<!DOCTYPE html>
<html>
<head>
    <title>Harkirat Kaur</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
        }
        #font{
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-shadow: 2px 2px 3px skyblue;
            font-weight: bolder;
        }
        img{
            border-radius: 15px;
        }
        h2{
            font-size: xx-large;
            text-shadow: 2px 2px 3px violet;
            font-family: 'Courier New', Courier, monospace;
        }
        #menu{
            background-color: lightcyan;
        }
        #item{
            color: hotpink;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1 id="font">The Plaza </h1>
    <img src="https://artelista.s3.amazonaws.com/obras/big/1/3/0/1254494.jpg" height="300px" width="100%">
    <div id="menu">
        <h2>//  MENU  //</h2>
    </div>
    <div id="item">
        <a style="text-decoration: none;" href="starters.html" target="frame2">STARTERS</a><br>
        <a style="text-decoration: none;" href="main course.html" target="frame3">MAIN COURSE</a><br>
        <a style="text-decoration: none;" href="desserts.html" target="frame4">DESSERT</a>
        
    </div>
</body>
</html>